if [ -f /etc/device.properties ]
then
    source /etc/device.properties
fi
#Arm Side File
TR69Log="TR69log.txt.*"
PAMLog="PAMlog.txt.*"
PSMLog="PSMlog.txt.*"
MTALog="MTAlog.txt.*"
CMLog="CMlog.txt.*"
TDMLog="TDMlog.txt.*"
LMLog="LM.txt.*"
SNMPLog="SNMP.txt.*"
MoCALog="MOCAlog.txt.*"
NotifyLog="NOTIFYLog.txt.*"
DhcpSnoopLog="Dhcpsnooplog.txt.*"
HotspotLog="Hotspotlog.txt.*"

WEBPALog="WEBPAlog.txt.*"
WECBLog="WECBLog.txt.*"
WECBMasterLog="WECBMASTERLog.txt.*"
ConsoleLog="Consolelog.txt.0"
#ConsoleLogsBackup="Consolelog2.txt.0"
ArmConsoleLog="ArmConsolelog.txt.0"
XconfLog="xconf.txt.0"
TlsLog="TlsVerify.txt.0"

FirewallLogFile="FirewallDebug.txt"
MultinetLogFile="MnetDebug.txt"
RXTXLogFile="RXTX100Log.txt"
SelfHealLogFile="SelfHeal.txt.0"
PcdLogFile="pcdfailurelog"
WiFiClientDropLogFile="wificlientdrop.txt"
DcmLog="dcmProcessing.log"
SelfHealBootUpLogFile="SelfHealBootUp.txt.0"

GwProvLog="GWPROVLog.txt.0"
#ATOM side log files
AtomConsoleLog="AtomConsolelog.txt.0"
CRLog="CRlog.txt.*"
HarvesterLog="Harvesterlog.txt.*"
WiFiLog="WiFilog.txt.*"
XsmartLog="XsmartLog.txt.*"
LighttpdAccessLog="lighttpdaccess.log"
LighttpdErrorLog="lighttpderror.log"
LighttpdAccessLogPeer="lighttpdaccess_peer.log"
LighttpdErrorLogPeer="lighttpderror_peer.log"
wifihealth="wifihealth.txt"
Speedtestlog="speedtest.log"
ApInitLog="ap_init.txt.0"
AuthenticatorErrorLog="authenticator_error_log.txt"
BandSteeringLog="bandsteering_periodic_status.txt"
BandSteeringLBDLog="bandsteering_log.txt"
TouchstoneLog="TouchstoneLog.txt*"
FULog="FUlog.txt.0"
MiscLog="Misc.txt.0"
MeshAgentLog="MeshAgentLog.txt.*"
MeshServiceLog="MeshServiceLog.txt.*"
RadiusAuthdLog="radiusauthd.log"
SeshatLog="SeshatLog.txt.*"

if [ "$UI_IN_ATOM" = "true" ]
then
	ARM_FILE_LIST="{$ArmConsoleLog,$CMLog,$ConsoleLog,$FirewallLogFile,$LMLog,$MoCALog,$MTALog,$MultinetLogFile,$NotifyLog,$PAMLog,$PSMLog,$RXTXLogFile,$SNMPLog,$SelfHealLogFile,$PcdLogFile,$SelfHealBootUpLogFile,$TDMLog,$TR69Log,$WECBLog,$WECBMasterLog,$WiFiClientDropLogFile,$XconfLog,$TlsLog,$DhcpSnoopLog,$HotspotLog,$GwProvLog}"
else
	ARM_FILE_LIST="{$ArmConsoleLog,$CMLog,$ConsoleLog,$FirewallLogFile,$LMLog,$MoCALog,$MTALog,$MultinetLogFile,$NotifyLog,$PAMLog,$PSMLog,$RXTXLogFile,$SNMPLog,$SelfHealLogFile,$PcdLogFile,$SelfHealBootUpLogFile,$TDMLog,$TR69Log,$WECBLog,$WECBMasterLog,$WiFiClientDropLogFile,$XconfLog,$TlsLog,$DhcpSnoopLog,$HotspotLog,$LighttpdErrorLog,$GwProvLog}"
fi

if [ "$UI_IN_ATOM" = "true" ]
then 
   ATOM_FILE_LIST="{$AtomConsoleLog,$CRLog,$LighttpdErrorLogPeer,$WiFiLog,$wifihealth,$HarvesterLog,$ApInitLog,$AuthenticatorErrorLog,$DcmLog,$Speedtestlog,$XsmartLog,$BandSteeringLog,$BandSteeringLBDLog,$TouchstoneLog,$MeshAgentLog,$MeshServiceLog,$RadiusAuthdLog}"
else
   ATOM_FILE_LIST="{$AtomConsoleLog,$CRLog,$WiFiLog,$wifihealth,$DcmLog,$HarvesterLog,$Speedtestlog,$XsmartLog,$BandSteeringLog,$BandSteeringLBDLog,$TouchstoneLog,$MeshAgentLog,$MeshServiceLog,$RadiusAuthdLog,$AuthenticatorErrorLog}"
fi

LOG_FILES_NAMES="$TR69Log $PAMLog $PSMLog $CRLog $MTALog $FULog $TDMLog $CMLog $WiFiLog $MiscLog $HarvesterLog $ConsoleLog $XconfLog $TlsLog $LMLog $SNMPLog $ArmConsoleLog $LighttpdAccessLog $LighttpdErrorLog $HotspotLog $DhcpSnoopLog $XsmartLog $BandSteeringLog $BandSteeringLBDLog $wifihealth $TouchstoneLog $MeshAgentLog $MeshServiceLog $RadiusAuthdLog $GwProvLog $AuthenticatorErrorLog"

if [ ! -z "$SPEEDTEST_LOG" ] && [ "$SPEEDTEST_LOG" != "true" ]
then
	if [ "$UI_IN_ATOM" = "true" ]
	then 
	   ATOM_FILE_LIST="{$AtomConsoleLog,$CRLog,$LighttpdErrorLogPeer,$WiFiLog,$wifihealth,$DcmLog,$HarvesterLog,$MeshAgentLog,$MeshServiceLog,$RadiusAuthdLog,$BandSteeringLog,$BandSteeringLBDLog,$wifihealth}"
	else
	   ATOM_FILE_LIST="{$AtomConsoleLog,$CRLog,$WiFiLog,$wifihealth,$DcmLog,$HarvesterLog,$MeshAgentLog,$MeshServiceLog,$RadiusAuthdLog,$BandSteeringLog,$BandSteeringLBDLog,$wifihealth}"
	fi
   LOG_FILES_NAMES="$TR69Log $PAMLog $PSMLog $CRLog $MTALog $FULog $TDMLog $CMLog $WiFiLog $MiscLog $HarvesterLog $ConsoleLog $XconfLog $TlsLog $LMLog $SNMPLog $ArmConsoleLog $LighttpdAccessLog $LighttpdErrorLog $HotspotLog $DhcpSnoopLog $MeshAgentLog $MeshServiceLog $RadiusAuthdLog $GwProvLog $BandSteeringLog $BandSteeringLBDLog $wifihealth"
fi

   	ARM_FILE_LIST="{$ARM_FILE_LIST,"PARODUSlog.txt.*","AKERlog.txt.*"}"
   	ATOM_FILE_LIST="{$ATOM_FILE_LIST,$WEBPALog,$SeshatLog}"
 
